# microservice-communication-api-gateway

./: HELP.md  README.md  highlights.md  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/jk/: ApiGateway.java
apiGateway/src/main/resources/: temp.yaml
microService_1/: pom.xml
microService_1/src/main/java/com/jk/: MicroService_1.java  MicroService_1_Controller.java
microService_1/src/main/resources/: application.properties
microService_2/: pom.xml
microService_2/src/main/java/com/jk/: MicroService2_Controller.java  MicroService_2.java
microService_2/src/main/resources/: application.properties
serviceRegistry/: pom.xml
serviceRegistry/src/main/java/com/jk/: ServiceRegistry.java
